# scp-service

./: README.md  license
com.smartcity.business/: .classpath  .project  pom.xml
com.smartcity.business/src/com/smartcity/business/context/: ApplicationFactoriesRepository.java
com.smartcity.business/src/com/smartcity/business/controllers/: IBaseController.java  ILocationController.java
com.smartcity.business/src/com/smartcity/business/controllers/impl/: CommentController.java  EventController.java  OrganizationController.java  PetitionController.java  ReportDocumentController.java
com.smartcity.business/src/com/smartcity/business/converters/: LongToObjectIdConverter.java  ObjectIdToLongConverter.java
com.smartcity.business/src/com/smartcity/business/filter/: EventSearchCriteria.java  PetitionSearchCriteria.java  SearchCriteria.java  SearchResult.java
com.smartcity.business/src/com/smartcity/business/jobs/: PetitionEndsByJob.java  PetitionEndsByJobTask.java
com.smartcity.business/src/com/smartcity/business/repositories/: IAggregatedRepository.java  IBaseRepository.java  IMongoTemplate.java  IMultilingualRepository.java  IRepository.java  ITrackedRepository.java
com.smartcity.business/src/com/smartcity/business/rest/: IBaseCrudRestController.java  ICommentRestController.java  ILoginRestController.java  IReportDocumentRestController.java  ITagRestController.java  IVotingRestController.java
com.smartcity.business/src/com/smartcity/business/tagging/: ITagController.java  TagController.java
com.smartcity.business/src/com/smartcity/business/tracking/: TrackingController.java
com.smartcity.business/src/com/smartcity/business/transformations/: BaseTransformer.java  DTO.java  ITranformer.java
com.smartcity.business/src/com/smartcity/business/voting/: IVoteRepository.java  IVotingController.java  VotingController.java
com.smartcity.data/: .project  pom.xml
com.smartcity.data/src/com/smartcity/data/: BaseDocumentDetails.java  EnumPair.java  IDocument.java  ISequence.java  ISequenceId.java  Pair.java  SequenceId.java
com.smartcity.data/src/com/smartcity/data/access/: Organization.java  OrganizationRegister.java  Permission.java  PersistentToken.java  Resource.java  Role.java  RoleEnum.java  User.java  UserLogin.java  UserRegister.java
com.smartcity.data/src/com/smartcity/data/access/token/: Approval.java  OAuth2AccessToken.java  OAuth2ClientDetails.java  OAuth2ClientToken.java  OAuth2RefreshToken.java  TokenInfo.java  UserStatus.java
com.smartcity.data/src/com/smartcity/data/comments/: AggregatedComments.java  Comment.java  IComment.java
com.smartcity.data/src/com/smartcity/data/common/: Address.java  Article.java  Author.java  Category.java  Contact.java  Email.java  EmailTypeEnum.java  Event.java  EventState.java  Image.java  OrganizationAuthor.java  Petition.java  Phone.java  PhoneTypeEnum.java  PublishStatus.java  ReportDocument.java
com.smartcity.data/src/com/smartcity/data/geo/: Location.java
com.smartcity.data/src/com/smartcity/data/mobile/: MobileInfo.java  MobileTypeEnum.java
com.smartcity.data/src/com/smartcity/data/petition/: AggregatedPetitions.java  AggregatedSignatures.java  PetitionStatusEnum.java  Signature.java
com.smartcity.data/src/com/smartcity/data/reporting/: AggregatedReports.java  IReportDocument.java  ReportStatus.java
com.smartcity.data/src/com/smartcity/data/tagging/: AggregatedTags.java  Tag.java
com.smartcity.data/src/com/smartcity/data/tracking/: ITracking.java  Tracking.java
com.smartcity.data/src/com/smartcity/data/voting/: AggregatedVotes.java  IVotable.java  TotalPair.java  Vote.java  VoteTypeEnum.java
com.smartcity.exceptions/: .project  pom.xml
com.smartcity.exceptions/src/com/smartcity/exceptions/: AccessDeniedException.java  ApplicationException.java  EntityNotFoundException.java  SequenceException.java  VoteDediedException.java
com.smartcity.factories/: .project  pom.xml
com.smartcity.factories/src/com/smartcity/business/: FactoriesRepository.java
com.smartcity.security/: .project  pom.xml
com.smartcity.security/src/com/smartcity/business/security/authentication/: LocalUserDetailsManager.java  PasswordControllerImpl.java  TokenControllerImpl.java  UserStatusControllerImpl.java
com.smartcity.security/src/com/smartcity/business/security/authentication/token/: LocalApprovalStore.java  LocalClientDetailsService.java  LocalClientTokenService.java  LocalTokenStore.java  TokenDeniedException.java
com.smartcity.security/src/com/smartcity/business/security/filter/: AuthenticationFilter.java  CORSFilter.java  LoginFilter.java  TokenFilter.java
com.smartcity.security/src/com/smartcity/business/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  TokenLogoutHandler.java  TokenLogoutSuccessHandler.java  TokenSuccessHandler.java
com.smartcity.security/src/com/smartcity/business/security/provider/: PasswordAuthenticationProvider.java  TokenAuthenticationProvider.java
com.smartcity.service/: .project  pom.xml
com.smartcity.service/src/main/java/com/smartcity/: Application.java  Database.java
com.smartcity.service/src/main/java/com/smartcity/config/: SecurityConfiguration.java  WebConfigurer.java
com.smartcity.service/src/main/java/com/smartcity/rest/controller/auth/: AuthenticationRestController.java
com.smartcity.service/src/main/java/com/smartcity/rest/controller/crud/: ApplicationRestController.java  ArticleRestController.java  BaseRestController.java  CategoryRestController.java  CommentRestController.java  CrudRestController.java  EventRestController.java  GenericTypeRestController.java  LocationRestController.java  OrganizationRestController.java  PetitionRestController.java  ReportDocumentRestController.java  TagRestController.java  TestRestController.java  UserRestController.java  VoteRestController.java
com.smartcity.service/src/main/resources/: application.properties  applicationContext-jobs.xml  applicationContext-mongo.xml  applicationContext-security.xml  applicationContext-social.xml  applicationContext.xml
(+45 files in other folders)
