spring.application.name=SmartCity-Project
server.port = 8080

mongo.db.name = smartcity_db
mongo.host.name = localhost
mongo.host.port = 27017
mongo.db.username = 
mongo.db.password = 

security.basic.enabled=false

# Security Details
auth.server.password.salt = test
auth.server.password.salt.length=32
auth.server.token.active.duration = 60
auth.server.token.active.threshold.duration=2
