<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SmartCityProject</groupId>
  <artifactId>com.smartcity.service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>SmartCityProject Rest Service</description>
  <build>
    <resources>
      <resource>
      	<directory>${basedir}</directory>
        <includes>
        	<include>Procfile</include>
        	<include>system.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
              <execution>
                  <id>copy-angular-files</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <overwrite>true</overwrite>
                      <outputDirectory>src/main/resources/static</outputDirectory>
                      <resources>
                          <resource>
                              <directory>target/dist</directory>
                          </resource>
                      </resources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
      	  <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>1.3.1.RELEASE</version>
          <dependencies>
	        <dependency>
	        	<groupId>org.springframework</groupId>
	            <artifactId>springloaded</artifactId>
	            <version>${spring.loaded.version}</version>
	        </dependency>
          </dependencies>
          <configuration>
          	<agent>${settings.localRepository}/org/springframework/springloaded/${spring.loaded.version}/springloaded-${spring.loaded.version}.jar</agent>
            <jvmArguments>-noverify</jvmArguments>
	        <mainClass>com.smartcity.Application</mainClass>
	      </configuration>
	      <executions>
	        <execution>
	          <goals>
	            <goal>repackage</goal>
	          </goals>
	        </execution>
	      </executions> 
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
           <doclet>org.springdoclet.SpringDoclet</doclet>
           <docletPath>${basedir}/libs/springdoclet-0.0.1-jar-with-dependencies.jar</docletPath>
           <!-- <docletArtifact> -->
           <!-- <groupId>org.springdoclet</groupId> -->
           <!-- <artifactId>springdoclet</artifactId> -->
           <!-- <version>0.0.1</version> -->
           <!-- </docletArtifact> -->
           <useStandardDocletOptions>false</useStandardDocletOptions>
           <additionalparam>
                -f index.html
                -d ../../../src/main/resources/static
                <!-- -stylesheet ./style.css -->             
           </additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <properties>
 	<spring.loaded.version>1.2.5.RELEASE</spring.loaded.version>
   	<jackson.version>2.6.0</jackson.version>
	<!--<tomcat.version>8.0.8</tomcat.version>-->
  </properties>

  <dependencies>
		<dependency>
			<groupId>SmartCityProject</groupId>
			<artifactId>com.smartcity.security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>SmartCityProject</groupId>
			<artifactId>com.smartcity.data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>SmartCityProject</groupId>
			<artifactId>com.smartcity.business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>SmartCityProject</groupId>
			<artifactId>com.smartcity.exceptions</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>SmartCityProject</groupId>
			<artifactId>com.smartcity.factories</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
	  	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <version>1.3.1.RELEASE</version>
	    </dependency>
  		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	        <version>4.0.2.RELEASE</version>
	    </dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-mongodb</artifactId>
	        <version>1.8.0.RELEASE</version>
	    </dependency>	    
	    <!-- <dependency>
	        <groupId>org.springframework.social</groupId>
	        <artifactId>spring-social-core</artifactId>
	        <version>1.1.2.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.social</groupId>
	        <artifactId>spring-social-facebook</artifactId>
	        <version>2.0.1.RELEASE</version>
	    </dependency> -->
	    
	    <!-- for OAuth 2.0 -->
	    <dependency>
	        <groupId>org.springframework.security.oauth</groupId>
	        <artifactId>spring-security-oauth2</artifactId>
	        <version>2.0.8.RELEASE</version>
	    </dependency>
	    <!-- for OAuth 1.0a -->
	    <dependency>
	        <groupId>org.springframework.security.oauth</groupId>
	        <artifactId>spring-security-oauth</artifactId>
	        <version>2.0.8.RELEASE</version>
	    </dependency>
	    
	    
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>${jackson.version}</version>
  		</dependency>

	    <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>18.0</version>
		</dependency>
	    <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections-maven</artifactId>
			<version>0.9.8</version>
		</dependency>
<!-- 		<dependency>
			<groupId>ru.kliniki-online</groupId>
			<artifactId>spring-doclet</artifactId>
			<version>0.1.1</version>
		</dependency> -->
		
		
		<!-- Push Notification -->
<!-- 		<dependency>
			<groupId>org.kaazing</groupId>
			<artifactId>amqp.client.java</artifactId>
			<version>5.1.0.4</version>
		</dependency> -->	    
  </dependencies>

</project>