<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SmartCityProject</groupId>
  <artifactId>com.smartcity.security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  		<dependency>
  			<groupId>SmartCityProject</groupId>
  			<artifactId>com.smartcity.data</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
			<groupId>SmartCityProject</groupId>
			<artifactId>com.smartcity.business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-mongodb</artifactId>
	        <version>1.8.0.RELEASE</version>
	    </dependency>
  	  	<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	        <version>4.0.2.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.social</groupId>
	        <artifactId>spring-social-core</artifactId>
	        <version>1.1.2.RELEASE</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.social</groupId>
	        <artifactId>spring-social-facebook</artifactId>
	        <version>2.0.1.RELEASE</version>
	    </dependency>
	    
	     <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
			<version>1.0.3.RELEASE</version>
        </dependency>
	    
	    <!-- for OAuth 2.0 -->
	    <dependency>
	        <groupId>org.springframework.security.oauth</groupId>
	        <artifactId>spring-security-oauth2</artifactId>
	        <version>2.0.8.RELEASE</version>
	    </dependency>
	    <!-- for OAuth 1.0a -->
	    <dependency>
	        <groupId>org.springframework.security.oauth</groupId>
	        <artifactId>spring-security-oauth</artifactId>
	        <version>2.0.8.RELEASE</version>
	    </dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>18.0</version>
		</dependency>
  </dependencies>

</project>